Domain: #DEFINE_ME

spec:
  acme:
    email: kiran.ka@aot-technologies.com
    server: https://acme-v02.api.letsencrypt.org/directory
    privateKeySecretRef:
      name: forms-flow-wildcard-ssl
    solvers:
    - selector:
        dnsZones:
          - "Domain name"
      dns01:
        route53:
          region: ca-central-1
          hostedZoneID: XXXXXXXXXXXXX
          accessKeyID: XXXXXXXXXXXXXX
          secretAccessKeySecretRef:
            name: route53-secret
            key: secret-access-key

accesskey: #DEFINE_ME
