cpu_limit: 100m
cpu_request: 60m
formsflow_config_name: forms-flow-ai
formsflow_secret: forms-flow-ai
formsflow_analytics_secret: forms-flow-analytics
# image_url: 'image-registry.openshift-image-registry.svc:5000/{{ .Release.Namespace }}-tools/{{ .Chart.Name }}.build'
image_url: formsflow/forms-flow-ai-admin
memory_limit: 400Mi
memory_request: 300Mi
tag_name: v4.0.6-alpha
admin_db_resource_name: forms-flow-admin-postgresql
admin_api_url: admin-{{ .Release.Namespace }}.apps.devops.aot-technologies.com