apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: {{.Chart.Name}}
spec:
  secretName: {{.Chart.Name}}-tls
  issuerRef:
    kind: ClusterIssuer
    name: {{.Chart.Name}}
  commonName: "*.{{.Values.Domain }}"
  dnsNames:
    - "*.{{.Values.Domain }}"
  